#Rewrite--------------
#niu
^https:\/\/app-api\.niu\.com\/v\d\/advertisement\/  url reject-200

#交管12123
;^https:\/\/gab\.122\.gov\.cn/eapp\/m/sysquery\/ url reject-200 
#大众点评广告
^https:\/\/ddplus\.meituan\.net\/v1\/mss_e63d09aec75b41879dcb3069234793ac url reject-dict

hostname = ddplus.meituan.net
