#Rewrite--------------
#niu
^https:\/\/app-api\.niu\.com\/v\d\/advertisement\/  url reject-200

#交管12123
;^https:\/\/gab\.122\.gov\.cn/eapp\/m/sysquery\/ url reject-200 
#大众点评广告
;^https:\/\/ddplus\.meituan\.net\/v1\/mss_e63d09aec75b41879dcb3069234793ac url reject-dict
^https:\/\/ddplus\.meituan\.net url reject-dict

#涨乐全球广告
^https:\/\/c\.zhangle\.com\/pic url reject-dict
#浦大喜奔 #开屏广告
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/A0\/[A-Z0-9]{2}\/rBsZ.+\.JPG url reject-dict
#农业银行 #开屏广告 #主机名
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/bdfb4 url reject-dict
#发现精彩 #开屏广告
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) url reject-dict
#中信银行 #开屏广告
^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638) url reject-dict
# 招行掌上生活 (需卸载重装) 
^https?:\/\/az1mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject
#邮储银行
^https:\/\/static\.mobile-bank\.psbc\.com\/\/static\/ url reject-dict
#交通银行
^https:\/\/download1\.bankcomm\.com\/chngweb\/CHNRCSP\/media\/ url reject-dict





hostname = ddplus.meituan.net, midc.cdn-static.abchina.com.cn, az1mbasecc.bas.cmbchina.com, intellicc.bas.cmbchina.com, static.mobile-bank.psbc.com, download1.bankcomm.com, p0.meituan.net, ddplus.meituan.net, c.zhangle.com
