{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f1 \'d2\'bb\'b0\'e3\'b9\'fa\'c4\'da
\f0 Apple
\f1 \'bf\'cf\'b6\'a8\'d5\'fd\'b3\'a3
\f0 ,
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b4\'fa\'c0\'ed
\f0 \
DOMAIN,gov.cn\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DOMAIN,\expnd0\expndtw0\kerning0
\outl0\strokewidth0 gov.hk\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 DOMAIN,\expnd0\expndtw0\kerning0
\outl0\strokewidth0 gov.uk}