#捕获
https://app-api.niu.com/v5/advertisement/get_advertisements?_=1587013910&lat=27.971126&lng=120.730945
#重写
^https:\/\/app-api\.niu\.com\/v\d\/advertisement\/  url reject-200
#hostname
app-api.niu.com



\v	
匹配一个垂直制表符。等价于 \x0b 和 \cK。
\d	
匹配一个数字字符。等价于 [0-9]。

.	
匹配除换行符（\n、\r）之外的任何单个字符。要匹配包括 '\n' 在内的任何字符，请使用像"(.|\n)"的模式。

\/表示\\或者\

https://www.runoob.com/regexp/regexp-metachar.html


＃“reject”返回没有内容的HTTP状态代码404。
＃“ reject-200”返回HTTP状态代码200，不包含任何内容。
＃“ reject-img”返回HTTP状态码200，内容为1px gif。
＃“ reject-dict”返回HTTP状态代码200，其中包含空json对象的内容。
＃“ reject-array”返回HTTP状态代码200，内容为空json数组。
